<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>
    .fieldError {
      color: #bd2130;
    }
  </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

  <script th:inline="javascript">
    //회원가입 실패시 에러 메시지 출력
    $(document).ready(function(){
      var errorMessage = [[${errorMessage}]];
      if(errorMessage != null){
        alert(errorMessage);
      }
    });

    function checkedPasswd(){
      // 비밀번호 확인
      var pswd1 = $(document).querySelector('#pwsd1').get(0).value;
      var pswd2 = $(document).querySelector('#pwsd2').get(0).value;
      console.log(pswd1 +'+'+ pswd2);

      if (pswd1 != pswd2){
        $(document).querySelector('#pswdMessage').style('display:');
        $(document).querySelector('#pswdMessage').text = "비밀번호가 일치하지 않습니다."
      }else{
        $(document).querySelector('#pswdMessage').style('display:none');
      }

    }


  </script>

</th:block>

<div layout:fragment="content">

  <form action="api/v1/join" role="form" method="post" th:object="${memberDto}">
    <div class="form-group py-2">
      <label th:for="email">이메일 아이디</label>
      <input type="email" th:field="*{email}" class="form-control" name="email" placeholder="이메일 아이디를 입력해주세요. 필수 입력값입니다.">
      <p th:if="${#fields.hasErrors('email')}" th:text="*{email}" class="fieldError">Incorrect data</p>
    </div>
    <div class="form-group py-2">
      <label th:for="nickName">닉네임</label>
      <input type="text" th:field="*{nickName}" class="form-control" name="email" placeholder="닉네임을 입력해주세요">
      <p th:if="${#fields.hasErrors('nickName')}" th:text="*{nickName}" class="fieldError">Incorrect data</p>
    </div>
    <div class="form-group py-2">
      <label th:for="password">비밀번호</label>
      <input type="password" th:field="*{password}" class="form-control" name="password" id="pswd1" placeholder="비밀번호를 입력해주세요. 필수 입력값입니다.">
      <p th:if="${#fields.hasErrors('password')}" th:text="${password}" class="fieldError">Incorrect data</p>
    </div>
<!--    <div class="form-group py-2">-->
<!--      <label th:for="passwd">비밀번호 확인</label>-->
<!--      <input type="password" th:field="*{passwd}" class="form-control" name="passwd" id="pswd2" required="required" placeholder="비밀번호를 입력해주세요. 필수 입력값입니다.">-->
<!--      <p onchange="checkedPasswd()" id="pswdMessage" class="fieldError" style="display:d">Incorrect data</p>-->
<!--    </div>-->
    <div class="form-group py-2">
      <label th:for="address">이름</label>
      <input type="text" th:field="*{name}" class="form-control" name="name" placeholder="이름을 입력해주세요. 필수 입력값입니다.">
      <p th:if="${#fields.hasErrors('name')}" th:text="${name}" class="fieldError">Incorrect data</p>
    </div>
    <div class="form-group py-2">
      <label th:for="gender">성별</label>
      <span>남자</span><input type="radio" th:field="*{gender}" name="gender" value="0" class="form-control">
      <span>여자</span><input type="radio" th:field="*{gender}" name="gender" value="1" class="form-control">
      <p th:if="${#fields.hasErrors('gender')}" th:text="${gender}" class="fieldError">Incorrect data</p>
    </div>
    <div class="form-group py-2">
      <label th:for="phone">전화번호</label>
      <input type="text" th:field="*{phone}" class="form-control" name="phone" placeholder="전화번호를 '-'를 제외하고 입력해주세요">
      <p th:if="${#fields.hasErrors('phone')}" th:text="${phone}" class="fieldError">Incorrect data</p>
    </div>
    <div style="text-align:center" class="py-3">
      <button type="submit" class="btn btn-outline-dark">Submit</button>
      <button type="button" class="btn btn-outline-dark" onclick="history.back();">Cancel</button>
    </div>
  </form>

</div>

</html>